<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="front_sales_thermal_report_template">
            <receipt align='center' width='40' value-thousands-separator=''>
                <t t-foreach="docs" t-as="receipt">
                    <div align="center">
                        <div size='double-height' style="font-size:20px;">
                            <div>X-REPORT</div>
                            ====================================
                            <br/>
                            <t t-if="receipt.get_company_data_x().rml_header1">
                                <span>
                                    <t t-esc="receipt.get_company_data_x().rml_header1"/>
                                </span>
                                <br/>
                            </t>
                        </div>
                        <span style="font-size:10px;">
                            <t t-if="receipt.get_company_data_x().name">
                                <t t-esc="receipt.get_company_data_x().name"/>
                                <br/>
                            </t>
                            <t t-if="receipt.get_company_data_x().street">
                                <t t-esc="receipt.get_company_data_x().street"/>
                                <br/>
                            </t>
                            <t t-if="receipt.get_company_data_x().street2">
                                <t t-esc="receipt.get_company_data_x().street2"/>
                            </t>
                            <t t-if="receipt.get_company_data_x().city">
                                <t t-esc="receipt.get_company_data_x().city"/>
                            </t>
                            <t t-if="receipt.get_company_data_x().state_id.name">
                                <t t-esc="receipt.get_company_data_x().state_id.name"/>
                            </t>
                            <t t-if="receipt.get_company_data_x().country_id.name">
                                <t t-esc="receipt.get_company_data_x().country_id.name"/>
                            </t>
                            <br/>
                            <t t-if="receipt.get_company_data_x().phone">
                                Tel:
                                <t t-esc="receipt.get_company_data_x().phone"/>
                                <br/>
                            </t>
                            <t t-if="receipt.get_company_data_x().email">
                                Email:
                                <t t-esc="receipt.get_company_data_x().email"/>
                                <br/>
                            </t>
                            <t t-if="receipt.get_company_data_x().website">
                                Website:
                                <t t-esc="receipt.get_company_data_x().website"/>
                                <br/>
                            </t>
                        </span>
                    </div>
                    <div align="center">
                        ================
                    </div>
                    <line>
                        <left>
                            <pre>Report Date</pre>
                        </left>
                        <right t-esc="receipt.get_current_date_x()"/>
                    </line>
                    <line>
                        <left>
                            <pre>Report Time</pre>
                        </left>
                        <right t-esc="receipt.get_current_time_x()"/>
                    </line>
                    <br/>
                    <line>
                        <left>
                            <pre>Batch #</pre>
                        </left>
                        <right t-esc="receipt.name"/>
                    </line>
                    <line>
                        <left>
                            <pre>Batch Status</pre>
                        </left>
                        <right t-esc="receipt.state"/>
                    </line>
                    <line>
                        <left>
                            <pre>Start Date</pre>
                        </left>
                        <right t-esc="receipt.get_session_date_x(receipt.start_at)"/>
                    </line>
                    <line>
                        <left>
                            <pre>Start Time</pre>
                        </left>
                        <right t-esc="receipt.get_session_time_x(receipt.start_at)"/>
                    </line>
                    <br/>
                    <line>
                        <left>
                            <pre>Opening Total</pre>
                        </left>
                        <right>
                            <value>
                                <t t-esc='receipt.cash_register_balance_start'/>
                            </value>
                        </right>
                    </line>
                    <line>
                        <left>
                            <pre>Sales</pre>
                        </left>
                        <right>
                            <value>
                                <t t-esc='receipt.get_total_sales_x()'/>
                            </value>
                        </right>
                    </line>
                    <line>
                        <left>
                            <pre>Returns</pre>
                        </left>
                        <right>
                            <value>
                                <t t-esc='receipt.get_total_returns_x()'/>
                            </value>
                        </right>
                    </line>
                    <line>
                        <left>
                            <pre>Tax</pre>
                        </left>
                        <right>
                            <value>
                                <t t-esc='receipt.get_total_tax_x()'/>
                            </value>
                        </right>
                    </line>
                    <line>
                        <left>
                            <pre>Discount Amount</pre>
                        </left>
                        <right>
                            <value>
                                <t t-esc='receipt.get_total_discount_x()'/>
                            </value>
                        </right>
                    </line>
                    <line>
                        <left>
                            <pre>Gross Total</pre>
                        </left>
                        <right>
                            <value>
                                <t t-esc='receipt.get_total_first_x()'/>
                            </value>
                        </right>
                    </line>
                    <t t-if="receipt.get_user_x()">
                        <line>
                            <left>
                                <pre>Gross Profit</pre>
                            </left>
                            <right>
                                <value>
                                    <t t-esc='receipt.get_gross_total_x()'/>
                                </value>
                            </right>
                        </line>
                        <line>
                            <left>
                                <pre>Net Gross Profit</pre>
                            </left>
                            <right>
                                <value>
                                    <t t-esc='receipt.get_net_gross_total_x()'/>
                                </value>
                            </right>
                        </line>
                    </t>
                    <br/>
                    <t t-if="receipt.get_product_category_x()">
                        <div>
                            =======================================
                            <br/>
                            Department Sales
                        </div>
                        <br/>
                        <t t-foreach="receipt.get_product_category_x()" t-as="l">
                            <line>
                                <left>
                                    <pre>
                                        <t t-esc="receipt.get_product_name_x(l.get('pos_categ_id')) or 'Others'"/>
                                    </pre>
                                </left>
                                <right>
                                    <t t-esc="l.get('price')"/>
                                </right>
                            </line>
                        </t>
                        <line>
                            <right>
                                ===========
                            </right>
                        </line>
                        <line>
                            <right>
                                <t t-esc="receipt.get_product_cate_total_x()"/>
                            </right>
                        </line>
                    </t>
                    <br/>
                    <div>
                        =======================================
                        <br/>
                        Payments Total
                    </div>
                    <br/>
                    <t t-foreach="receipt.get_payments()" t-as="l">
                        <line>
                            <left>
                                <pre>
                                    <t t-esc="l.get('name')"/>
                                </pre>
                            </left>
                            <right>
                                <t t-esc="l.get('sum')"/>
                            </right>
                        </line>
                    </t>
                    <br/>
                </t>
            </receipt>
        </template>
    </data>
</odoo>
