<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="customer_sales_report_wizard_form_view" model="ir.ui.view">
            <field name="name">customer.sales.report.wizard.form</field>
            <field name="model">customer.sales.report</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="start_date" required="1"/>
                            <field name="customer_ids" widget="many2many_tags" required="0"/>
                        </group>
                        <group>
                            <field name="end_date" required="1"/>
                        </group>
                    </group>
                    <footer>
                        <button string="PDF Report" name="customer_sale_report_print" type="object"
                                class="oe_highlight"/>
                        <button string="Cancel" class="btn btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="customer_sales_report_wizard_action" model="ir.actions.act_window">
            <field name="name">Customer Sales Report</field>
            <field name="res_model">customer.sales.report</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem
                id="menu_customer_sales_report_wizard"
                parent="aspl_pos_report_ee.menu_main_print_pos_sale_report"
                sequence="26"
                action="customer_sales_report_wizard_action"
        />

    </data>
</odoo>
